/* CSS for the extension */

.card {
  width: 400px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 12px 11px 16px 0px rgb(0 0 0 / 54%);
  margin: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.card h1 {
  font-size: 24px;
  margin: 0;
  text-align: center;
}

.card p {
  font-size: 14px;
  margin: 0;
  text-align: center;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .overlay {
  background: linear-gradient(
    to bottom,
    rgb(76 142 239 / 73%),
    rgb(29 81 133 / 95%)
  );
  /* background: linear-gradient(
    to bottom,
    rgb(31 91 181 / 73%),
    rgb(104 75 192 / 78%)
  ); */
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.card .overlay h1 {
  font-size: 20px;
  margin: 0;
  text-align: center;
}

.card .overlay p {
  font-size: 12px;
  margin-top: 8px;
  margin-left: 25px;
  margin-right: 25px;
  text-align: center;
}

/* Add a rating element to the cards */
.card .rating {
  position: absolute;
  bottom: 16px;
  right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #f5f5f5;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  font-size: 14px;
  font-weight: bold;
  color: #333;
  text-align: center;
}

#search-results-container::-webkit-scrollbar {
  display: none;
}

.movieResult {
  text-align: left !important;
}

.search-results {
  height: 200px;
  overflow-y: scroll;
  padding-left: 15px;
  padding-right: 15px;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

html,
body,
#react-chrome-app {
  height: 100%;
}
